// Enable Nextflow support for Singularity user bind control
singularity.autoMounts = true

// Use user-specific configuration
includeConfig 'custom.conf'

// Setup standard pipeline parameters
profiles {
  local {
    process.executor = 'local'
  }

  cluster {
    process {
      beforeScript = 'source $HOME/.bashrc'
      executor = 'slurm'
      cpus = 1
      memory = {8.GB * task.attempt}
      time = {4.h * task.attempt}
      maxRetries = 1
      errorStrategy = { task.exitStatus in [143,137,104,134,139] ? 'retry' : 'terminate' }
    }
  }
}

// Metadata
manifest {
  name = 'raivivek/nextflow_rnaseq'
  homePage = "https://github.com/raivivek/nextflow_rnaseq"
  description = "RNA-seq processing using Nextflow"
  mainScript = "main.nf"
  version = "0.1-pre"
  author = "Vivek Rai"
  nextflowVersion = "21.02+"
}

// vim:syntax=nextflow
