//
// Set custom configuration here
//
params {
  seed = 2020
  root = "/lab/work/vivekrai/2020-01_vanderbilt_rna/"
  gtf = [
    "hg19": "/lab/work/porchard/sn-muscle-project/data/star/hg19/hg19.gtf",
    "hg38": "/lab/work/vivekrai/2020-01_vanderbilt_rna/data/Homo_sapiens.GRCh38.87.gtf",
  ]
  gene_model = [
    "hg19": "/lab/work/vivekrai/data/reference/human/hg19/annot/gencode.v19.12col.bed",
  ]
  star_index = [
    "hg19": "/lab/work/porchard/sn-muscle-project/data/star/hg19",
    "hg38": "",
    "rn6": "",
    "mm10": "",
  ]
  star_genome_load = 'NoSharedMemory'
  blacklist = [
    "hg19": "",
    "hg38": "",
    "rn6": "",
    "mm10": ""
  ]
  qorts_java_opts = "-Xms8000m -Xmx8000m"

  // Prune
  include_flags = 3 // paired and mapped
  exclude_flags = 2316 // 4, 8, 256, 2048

  // FeatureCounts
  fc_strandedness = 0 // unstranded, 1 forward, 2 reverse
  fc_count_type = 'exon'
  fc_group_features = 'gene_id'
  fc_extra_attrib = 'gene_name'
  fc_group_biotype = 'gene_type'
}

//
// Other parameters
//

process {
  scratch = '/localscratch/vivekrai'

  withLabel: avg_memory {
    cpus = 1
    memory = {10.GB * task.attempt}
  }

  withLabel: map {
    cpus = 10
    memory = 40.GB
    time = 2.h
  }
}

// vim:syntax=nextflow
