task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
12	3e/39bb07	13062687	get_atac_counts (4)	COMPLETED	0	2021-08-10 12:21:29.856	4m 19s	3m 11s	74.6%	8 GB	8.2 GB	6.7 GB	346.2 MB
14	94/a520c5	13062688	get_atac_counts (6)	COMPLETED	0	2021-08-10 12:21:29.937	7m 8s	1m 58s	77.5%	3.4 GB	3.6 GB	3.6 GB	141 MB
7	47/7d67ed	13062689	get_rna_counts (6)	COMPLETED	0	2021-08-10 12:21:29.964	9m 8s	2m 2s	83.0%	1.5 GB	2.4 GB	404 MB	376.8 MB
8	cd/6c38be	13062690	get_rna_counts (7)	COMPLETED	0	2021-08-10 12:21:29.982	12m 58s	1m 51s	83.1%	1.5 GB	2.3 GB	356.2 MB	340.6 MB
5	59/f4f282	13062691	get_rna_counts (4)	COMPLETED	0	2021-08-10 12:21:30.019	15m 48s	2m 40s	87.4%	1.7 GB	2.5 GB	402.7 MB	404.9 MB
11	43/9fe208	13062692	get_atac_counts (3)	COMPLETED	0	2021-08-10 12:21:30.053	20m 13s	3m 5s	83.3%	6.4 GB	6.6 GB	6.2 GB	167.2 MB
2	cd/7f166e	13062693	get_rna_counts (3)	COMPLETED	0	2021-08-10 12:21:30.081	23m 33s	2m 26s	83.5%	1.3 GB	2.1 GB	355.5 MB	388.7 MB
3	6d/79883e	13062694	get_atac_counts (1)	COMPLETED	0	2021-08-10 12:21:30.111	26m 28s	1m 20s	80.6%	5.1 GB	5.4 GB	4.7 GB	28.1 MB
4	40/7d65a0	13062695	get_rna_counts (1)	COMPLETED	0	2021-08-10 12:21:30.135	29m 43s	2m 36s	92.2%	3.7 GB	4.7 GB	535.1 MB	966.2 MB
10	44/97825a	13062696	get_rna_counts (8)	COMPLETED	0	2021-08-10 12:21:30.157	32m 23s	1m 15s	82.1%	857.3 MB	1.2 GB	433.3 MB	73.8 MB
9	bd/c4aa62	13062697	get_atac_counts (2)	COMPLETED	0	2021-08-10 12:21:30.180	34m 28s	1m 19s	81.0%	4.4 GB	4.6 GB	3.9 GB	160.7 MB
15	3d/d91864	13062698	get_atac_counts (7)	COMPLETED	0	2021-08-10 12:21:30.200	37m 18s	2m 9s	80.3%	8.5 GB	8.7 GB	7.3 GB	155.8 MB
6	16/e761cd	13062699	get_rna_counts (5)	COMPLETED	0	2021-08-10 12:21:30.231	43m 28s	2m 21s	82.8%	856.1 MB	1.1 GB	432.8 MB	67.5 MB
1	1d/97bc7c	13062700	get_rna_counts (2)	COMPLETED	0	2021-08-10 12:21:30.265	47m 28s	2m 17s	81.2%	2.7 GB	3.4 GB	542.7 MB	839.8 MB
16	ec/3e7407	13062701	get_atac_counts (8)	COMPLETED	0	2021-08-10 12:21:30.296	49m 43s	2m 18s	83.3%	8.2 GB	8.4 GB	6.9 GB	398.3 MB
13	77/1eca1e	13062702	get_atac_counts (5)	COMPLETED	0	2021-08-10 12:21:30.321	51m 18s	1m 33s	79.6%	4.9 GB	5.1 GB	4.4 GB	30.6 MB
