annotables	0.1.91
AnnotationDbi	1.54.1
R-base	4.1.0
BiocSingular	1.8.1
circlize	0.4.13
clusterProfiler	4.0.5
ComplexHeatmap	2.8.0
corrplot	0.90
cowplot	1.1.1
DataExplorer	0.8.2
data.table	1.14.2
DESeq2	1.32.0
docopt	0.7.1
DOSE	3.18.2
dplyr	1.0.7
EDASeq	2.26.1
edgeR	3.34.1
EnhancedVolcano	1.10.0
forcats	0.5.1
friendlyeval	0.1.1
GGally	2.1.2
ggalt	0.4.0
ggbeeswarm	0.6.0
ggforce	0.3.3
gghalves	0.1.1
gghighlight	0.3.2
ggnewscale	0.4.5
ggplot2	3.3.5
ggpointdensity	0.1.0
ggpubr	0.4.0
ggrepel	0.9.1
ggridges	0.5.3
ggstar	1.0.2
glue	1.4.2
gprofiler2	0.2.1
grid	4.1.0
gridExtra	2.3
hash	2.2.6.1
httr	1.4.2
knitr	1.35
limma	3.48.3
magrittr	2.0.1
naniar	0.6.1
openxlsx	4.2.4
optparse	1.6.6
org.Hs.eg.db	3.13.0
patchwork	1.1.1
psych	2.1.9
purrr	0.3.4
QoRTs	NA
RColorBrewer	1.1.2
readxl	1.3.1
Require	NA
rhdf5	2.36.0
rmarkdown	2.11
rtracklayer	1.52.1
R.utils	2.11.0
RUVSeq	1.26.0
santoku	0.5.0
scales	1.1.1
scater	1.20.1
seriation	1.3.0
Seurat	4.0.4
stats	4.1.0
stringr	1.4.0
SummarizedExperiment	1.22.0
survcomp	1.42.0
sva	NA
tibble	3.1.4
tidybayes	NA
tidyHeatmap	1.3.1
tidyr	1.1.4
tidyverse	1.3.1
viridis	0.6.1
viridisLite	0.4.0
WGCNA	1.70.3
